<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.music.store">

    <LinearLayout
        android:id="@+id/layout1"

        style="@style/songslayouts">

        <Button
            android:id="@+id/fav"
            style="@style/buttons"
            android:background="@drawable/ic_favorite_black_24dp" />


        <Button
            android:id="@+id/songs"
            style="@style/buttons2"
            android:background="@drawable/ic_music_note_black_24dp2" />

        <Button
            style="@style/buttons3"
            android:background="@drawable/ic_file_download_black_24dp2" />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        style="@style/titles"
        android:text="@string/buy_songs_online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="horizontal">

        <EditText

            style="@style/inputedittext" />


        <Button
            style="@style/search"

            android:text="search" />


    </LinearLayout>
    <TextView
        style="@style/titles"
        android:text="@string/payment" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
